HOST = localhost
DATABASE = "session_db"
USERNAME = "root"
PASSWORD = "Kiet-7714507"
PORT = 3000

USERMAIL = "calvinwebdev0093@gmail.com"
PASSWORDMAIL = "zzky zcak fcar gege"


CLIENTID =79664468622-sq7c9fop1o0920rjnl987solaepg9lqk.apps.googleusercontent.com
CLIENTSECRET =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